environment=dev
wandera.tld=wandera.co.uk

mongo.uri=mongodb://wandera_dev:t#cG#TqYo0NLoSZ@mdb-101-dev.eu-west-1a.ie.wandera.biz:20002,mdb-201-dev.eu-west-1b.ie.wandera.biz:20002/snappli_dev_eu_2?autoConnectRetry=true&maxpoolsize=100&waitqueuemultiple=10
mongo.secondary.uri=mongodb://wandera_dev:t#cG#TqYo0NLoSZ@mdb-101-dev.eu-west-1a.ie.wandera.biz:20002,mdb-201-dev.eu-west-1b.ie.wandera.biz:20002/snappli_dev_eu_2?autoConnectRetry=true&maxpoolsize=100&waitqueuemultiple=10

graphite.host=graphite.wandera.net
